# IonCLI

./: IonCLI.csproj  Program.cs  README.md  install.ps1  install.sh
Commands/: NewCommand.cs
Domain/: ProjectConfig.cs
MyTestApp/: MyTestApp.sln
Services/: InteractiveConsole.cs  TemplateGenerator.cs
Templates/: Solution.sln.txt
Templates/Application/: Application.csproj.txt  DependencyInjection.csharp
Templates/Application/Common/Interfaces/: IApplicationDbContext.csharp
Templates/Domain/: Domain.csproj.txt
Templates/Domain/Common/: BaseEntity.csharp
Templates/Infrastructure/: DependencyInjection.csharp  Infrastructure.csproj.txt
Templates/Infrastructure/Data/: ApplicationDbContext.csharp
Templates/Solution/: ARCHITECTURE.md.txt  docker-compose.yml.txt  dockerignore.txt  gitignore.txt
Templates/WebAPI/: Dockerfile.txt  Program.csharp  WebAPI.csproj.txt  appsettings.json.txt
