<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ion</ToolCommandName>
    <PackageId>IonCLI</PackageId>
    <Version>1.0.6</Version>
    <Authors>IonCLI Team</Authors>
    <Company>IonCLI</Company>
    <Description>A CLI tool for scaffolding Clean Architecture .NET WebAPI solutions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet-tool;clean-architecture;webapi;scaffold;cli</PackageTags>
    <RepositoryUrl>https://github.com/batuhansimsar/IonCLI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates/**/*" />
    <Compile Remove="Test*/**/*" />
    <Compile Remove="IonApp*/**/*" />
    <Compile Remove="RunApp*/**/*" />
    <Compile Remove="Docker*/**/*" />
    <Compile Remove="MyTestApp*/**/*" />
    <EmbeddedResource Remove="Test*/**/*" />
    <EmbeddedResource Remove="IonApp*/**/*" />
    <EmbeddedResource Remove="RunApp*/**/*" />
    <EmbeddedResource Remove="Docker*/**/*" />
    <EmbeddedResource Remove="MyTestApp*/**/*" />
    <EmbeddedResource Include="Templates/**/*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
